# RandomWallpaper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgb/randomwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgb/randomwallpaper/: RandomWallpaperApp.kt
app/src/main/java/com/mgb/randomwallpaper/adapters/: ChannelsAdapter.kt  CommonConstants.kt  CommonModels.kt  DividerDelegateAdapter.kt  HeaderDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/mgb/randomwallpaper/clients/: CollectionsClient.kt  WallpaperClient.kt
app/src/main/java/com/mgb/randomwallpaper/customs/: RWRadioButton.kt
app/src/main/java/com/mgb/randomwallpaper/database/: CollectionsDAO.kt  DatabaseHelper.kt  DbModels.kt
app/src/main/java/com/mgb/randomwallpaper/dialogs/: AddChannelDialog.kt  SelectIntervalDialog.kt
app/src/main/java/com/mgb/randomwallpaper/presenters/: BasePresenter.kt  CollectionDetailPresenter.kt  MainPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/mgb/randomwallpaper/receivers/: BootReceiver.kt
app/src/main/res/layout/: activity_collection_detail.xml  activity_main.xml  activity_settings.xml  dialog_add_channel.xml  dialog_select_interval.xml  interval_selection_dialog.xml  list_item_channel.xml  list_item_divider.xml  list_item_grid.xml  list_item_header.xml  list_item_image.xml  list_item_setting_text_one_line_checkbox.xml  list_item_setting_text_two_lines.xml  list_item_setting_text_two_lines_checkbox.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mgb/randomwallpaper/: ExampleUnitTest.java
(+24 files in other folders)
